<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1373cfe562.js" crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funerária</title>
</head>
<body>
    <header>
        <!-- PRE HEADER -->
        <div class="pre-header d-flex justify-content-between align-items-center">
            <div class="preheader-content">
                <div class="preheader-contact d-flex align-items-center">
                    <i class="fa-regular fa-envelope preheader-icone"></i>
                    contato@grupopaxbomjesus.com.br 
                </div>
                <div class="d-flex redes">
                    <i class="fa-brands fa-instagram  preheader-icone"></i>
                    <i class="fa-brands fa-facebook-f  preheader-icone"></i>
                    <i class="fa-brands fa-twitter preheader-icone"></i>
                </div>
            </div>
        </div>

        <!-- HEADER -->
        <div class="custom-header d-flex justify-content-between align-items-center">
            <a href="/">
                <div class="logo"><img src="img/PAX_PAULO_DE_FARIA-removebg-preview__1_-removebg-preview.png"></div>
            </a>
            <div class="menu">
                <ul class="d-flex align-items-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="obituario.html">Obituário</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <a class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
                </ul>
            </div>
            <i class="fa-solid fa-bars menu-btn fa-2x"></i>
            <div class="mobile-menu"><ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="obituario.html">Obituário</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        </div>
    </header>

    
         
     <!-- FOOTER -->
     <footer>
         <div class="footer-content">
             <div class="row">
                 <div class="col-xxl-4 col-lg-4 footer-section">
                     <div class="d-flex align-items-center mb-4">
                         <div class="logo"><a href="/"><img src="img/PAX_PAULO_DE_FARIA-removebg-preview__1_-removebg-preview.png"></a></div>
                         <h3>Grupo Pax</h3>
                     </div>
                     <p>O grupo Pax Bom Jesus atua no mercado e homenagens póstumas desde 1996</p>
                     <div class="d-flex mt-4">
                         <div class="footer-icon"><i class="fa-brands fa-facebook-f"></i></div>
                         <div class="footer-icon"><i class="fa-solid fa-envelope"></i></div>
                         <div class="footer-icon"><i class="fa-brands fa-twitter"></i></div>
                     </div>
                 </div>

                 <div class="col-xxl-2 col-lg-2 footer-section">
                     <h3 class="mb-5 mt-5">A Funerária</h3>
                     <div class="d-flex flex-md-column footer-menu">
                         <a href="servicos.html">Serviços</a>
                         <a href="sobre.html">Sobre</a>
                         <a href="contato.html">Contato</a>
                     </div>
                 </div>

                 <div class="col-xxl-3 col-lg-3 footer-section">
                     <h3 class="mb-5 mt-5">Recem-Falecidos</h3>
                     <div class="d-flex flex-md-column footer-posts">
                     </div>
                 </div>

                 <div class="col-xxl-3 col-lg-3 footer-section">
                     <h3 class="mb-5 mt-5">Sobre Nós</h3>
                     <p><i class="fa-solid fa-location-dot"></i> Rua zenha ribeiro, 816 centro Paulo de Faria-SP</p>
                     <p><i class="fa-solid fa-phone"></i> 0800 591 6240</p>
                     <p><i class="fa-solid fa-envelope" style="margin-right: 5px;"></i>contato@grupopaxbomjesus.com.br</p>
                 </div>
                 
             </div>
         </div>
     </footer>
</body>
</html>